VITE_SUPABASE_PROJECT_ID="iscoqqvfqxmctxaojqwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY29xcXZmcXhtY3R4YW9qcXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzAyMzEsImV4cCI6MjA3NjIwNjIzMX0.RpIWNknJ99_S9dSt2uYwt2nfm72MuxCu3C9gn-ZOuIE"
VITE_SUPABASE_URL="https://iscoqqvfqxmctxaojqwa.supabase.co"
